0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:19 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /item-add?_=1575474020185 HTTP/1.1" 200 4709 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1575474020186 HTTP/1.1" 200 179915 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1575474020187 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:24 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:40:26 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-8 15
